# PMS-PROJECT

./: README.md  pom.xml
src/main/java/com/jptechgenius/payroll/: PayrollApplication.java
src/main/java/com/jptechgenius/payroll/config/: CustomLoginSuccessHandler.java  DataSeeder.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/jptechgenius/payroll/controller/: AdminController.java  AdminDisputeController.java  AttendanceController.java  EmployeeController.java  EmployeePortalController.java  ForgotPasswordController.java  GlobalController.java  HomeController.java  LoginController.java  PayrollController.java  PenaltyController.java  SystemHealthController.java
src/main/java/com/jptechgenius/payroll/model/: Attendance.java  ChargeSheet.java  Designation.java  Employee.java  PasswordResetToken.java  PayrollRecord.java  User.java
src/main/java/com/jptechgenius/payroll/repository/: AttendanceRepository.java  ChargeSheetRepository.java  DesignationRepository.java  EmployeeRepository.java  PasswordResetTokenRepository.java  PayrollRepository.java  UserRepository.java
src/main/java/com/jptechgenius/payroll/security/: AuthenticationSuccessListener.java  CustomUserDetails.java
src/main/java/com/jptechgenius/payroll/service/: AttendanceService.java  CustomUserDetailsService.java  EmailService.java  EmployeeService.java  PayrollService.java  UserService.java
src/main/java/com/jptechgenius/payroll/service/impl/: EmployeeServiceImpl.java  PayrollServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/pages/examples/: profile.html
src/main/resources/templates/: access-denied.html  forgot-password-confirmation.html  forgot-password.html  help.html  index.html  layout.html  layout_without_sidebar_and_header.html  login.html  privacy-policy.html  reset-password.html  terms-of-use.html
src/main/resources/templates/admin/: dispute-list.html  profile.html  settings.html
src/main/resources/templates/attendance/: index.html  list.html  mark.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/employee/: add.html  index.html  update.html
src/main/resources/templates/employee-portal/: dashboard.html  dispute-absence.html  profile.html  settings.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/payroll/: generate.html  payslip.html  sheet.html
src/main/resources/templates/penalty/: list.html
src/test/java/com/jptechgenius/payroll/: PayrollApplicationTests.java
